# weathercityreport

./: .classpath  .project  Readme_Local_execution.docx  pom.xml  testng.xml
src/main/java/Pages/: WeatherCity.java
src/main/java/support/: Generic.java  Tests.java
src/main/java/utils/: Logger.java
src/test/java/APIWeatherCity/: APIFields.java  weathercityapi.java
src/test/java/PageWeatherCity/: Tests.java  WeatherCity.java
src/test/resources/: config.properties
